{
  "name": "@timothyphchan/rteditor",
  "version": "0.1.0-alpha.1",
  "description": "Education-focused rich text editor built on TipTap for Vue 3",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "sideEffects": [
    "*.css",
    "*.vue"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite --config demo/vite.config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts,.vue",
    "format": "prettier --write src",
    "typecheck": "vue-tsc --noEmit"
  },
  "peerDependencies": {
    "vue": "^3.3.0"
  },
  "license": "MIT",
  "keywords": [
    "vue",
    "vue3",
    "editor",
    "rich-text",
    "tiptap",
    "prosemirror",
    "education",
    "wysiwyg"
  ],
  "author": "timothyphchan",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "@tiptap/core": "^3.19.0",
    "@tiptap/extension-bullet-list": "^3.19.0",
    "@tiptap/extension-code-block": "^3.19.0",
    "@tiptap/extension-color": "^3.19.0",
    "@tiptap/extension-heading": "^3.19.0",
    "@tiptap/extension-highlight": "^3.19.0",
    "@tiptap/extension-history": "^3.19.0",
    "@tiptap/extension-horizontal-rule": "^3.19.0",
    "@tiptap/extension-image": "^3.19.0",
    "@tiptap/extension-link": "^3.19.0",
    "@tiptap/extension-ordered-list": "^3.19.0",
    "@tiptap/extension-placeholder": "^3.19.0",
    "@tiptap/extension-strike": "^3.19.0",
    "@tiptap/extension-subscript": "^3.19.0",
    "@tiptap/extension-superscript": "^3.19.0",
    "@tiptap/extension-table": "^3.19.0",
    "@tiptap/extension-table-cell": "^3.19.0",
    "@tiptap/extension-table-header": "^3.19.0",
    "@tiptap/extension-table-row": "^3.19.0",
    "@tiptap/extension-task-item": "^3.19.0",
    "@tiptap/extension-task-list": "^3.19.0",
    "@tiptap/extension-text-align": "^3.19.0",
    "@tiptap/extension-text-style": "^3.19.0",
    "@tiptap/extension-underline": "^3.19.0",
    "@tiptap/pm": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0",
    "@tiptap/suggestion": "^3.19.0",
    "@tiptap/vue-3": "^3.19.0",
    "dompurify": "^3.3.1",
    "katex": "^0.16.28"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "^10.8.0",
    "jsdom": "^28.1.0",
    "prettier": "^3.8.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.18",
    "vue": "^3.5.28",
    "vue-tsc": "^3.2.4"
  }
}
